.card {
    width: 400px;
    height: 465px;
    background: #ffffff;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #bebebe,
               -5px -5px 10px #ffffff;
    transition: 0.2s ease-in-out;
  }
  
  .img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: top;
    justify-content: right;
}

  
  .save {
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    margin: 20px;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .text {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .save .svg {
    transition: 0.2s ease-in-out;
    width: 15px;
    height: 15px;
  }
  
  .icon-box {
    margin-top: 15px;
    width: 70%;
    padding: 10px;
    background-color: #e3fff9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  
  .icon-box svg {
    width: 17px;
  }
  
  .text .h3 {
    font-family: 'Lucida Sans' sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: black;
  }
  
  .text .p {
    font-family: 'Lucida Sans' sans-serif;
    color: #000000;
    font-size: 13px;
  }
  .text .p2 {
    font-family: 'Lucida Sans' sans-serif;
    color: #000000;
    font-size: 13px;
  }
  
  .icon-box .span {
    margin-left: 10px;
    font-family: 'Lucida Sans' sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #9198e5;
  }
  
  .card:hover {
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
  }
  
  .save:hover {
    transform: scale(1.1) rotate(10deg);
  }
  
  .save:hover .svg {
    fill: #ced8de;
  }
  .class{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  @media (max-width: 769px) {

    .class{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }

  @media (max-width: 599px) {

    .class{
      display: grid;
      grid-template-columns: 1fr  ;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }